<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>konum dosyasi</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
}

.contact-info {
  flex: 1 1 300px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.contact-info h2 {
  margin-top: 0;
}

.contact-info a {
  color: #333;
  text-decoration: none;
}

.map-container {
  flex: 2 1 400px;
  min-height: 400px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="contact-info">
      <h2>konum</h2>
      <p>özlüce<br> 4 kat <br> türkye bursa 160001</p>
      <p><strong>Telefon:</strong> 0000000000</p>
      <p><strong>Email:</strong> <a href="mailto:mailadresi">hgfhgfghf@hukhjhjkhj.yyyyy</a></p>

      <h3>Klinik Saatler</h3>
      <p>Pazartesi-Cuma: 09:00-21:00 <br> Cumartesi: 09:00-18:00</p>

      <h3>İdari Saatler</h3>
      <p>Pazartesi-Cuma: 10:00-17:00</p>
    </div>

    <div class="map-container">
  
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7007.2984620563875!2d28.916970978689058!3d40.221550847625366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2str!4v1748771472990!5m2!1sen!2str" 
      width="100%"
       height="100%" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
  </div>
</body>
</html>
